# iot_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/iot/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iot/android/client/: App.java
app/src/main/java/iot/android/client/api/: API.http
app/src/main/java/iot/android/client/api/error/: ApiError.java  ErrorUtils.java
app/src/main/java/iot/android/client/api/iapi/: IActuatorApi.java  IDataApi.java  IHouseApi.java
app/src/main/java/iot/android/client/api/message/: DeviceDataSampleMessage.java
app/src/main/java/iot/android/client/api/parser/: AbstractDeviceJsonParser.java  DeviceDataJsonParser.java  DeviceDataSampleParser.java
app/src/main/java/iot/android/client/callback/: AbstractCallbackDefaultOnFailure.java  OnGetDataCallback.java  OnSelectDateCallback.java  OnSuccessCallback.java
app/src/main/java/iot/android/client/dao/: DBHelper.java  DeviceDao.java  GroupDao.java
app/src/main/java/iot/android/client/di/component/: ActivityComponent.java  DaoComponent.java  DeviceComponent.java  FragmentComponent.java  HouseComponent.java  ViewComponent.java  ViewModelComponent.java
app/src/main/java/iot/android/client/di/module/: ApiModule.java  DaoModule.java  HouseModule.java
app/src/main/java/iot/android/client/exception/: DaoException.java
app/src/main/java/iot/android/client/model/: House.java
app/src/main/java/iot/android/client/model/device/: AbstractDevice.java
app/src/main/java/iot/android/client/preference/: AppPreferences.java
app/src/main/java/iot/android/client/ui/: MainActivity.java
app/src/main/java/iot/android/client/ui/view/: DHTView.java  (+7 more)
app/src/main/res/drawable/: chart_marker_background.xml  circle.xml  device_activity_section_background.xml  group_background.xml  home_background.xml
app/src/main/res/layouts/activities/layout/: activity_device.xml  activity_group.xml  main_activity.xml
app/src/main/res/layouts/fragments/layout/: fragment_groups.xml  fragment_home.xml  fragment_settings.xml  fragment_statistic.xml
app/src/main/res/layouts/views/layout/: color_picker_view.xml  device_info_view.xml  device_view.xml  devices_view.xml  dht_marker_view.xml  dht_statistic_view.xml  dht_view.xml  group_view.xml  relay_marker_view.xml  relay_statistic_view.xml  relay_view.xml  rgba_strip_marker_view.xml  rgba_strip_statistic_view.xml  rgba_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  device_activity_three_dots_menu.xml  group_activity_three_dots_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/iot/android/client/: ExampleUnitTest.java
(+46 files in other folders)
