<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/house_page"
            android:icon="@drawable/home"
            android:title="@string/bottom_navigation_house"/>

    <item
            android:id="@+id/groups_page"
            android:icon="@drawable/group"
            android:title="@string/bottom_navigation_groups"/>

    <item
            android:id="@+id/settings_page"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/bottom_navigation_settings"/>

</menu>