<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/house_page">

    <fragment
            android:id="@+id/house_page"
            android:name="iot.android.client.ui.fragment.HomeFragment"
            android:label="@string/fragment_title_house"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/groups_page"
            android:name="iot.android.client.ui.fragment.GroupsFragment"
            android:label="@string/fragment_title_groups"
            tools:layout="@layout/fragment_groups">
        <action android:id="@+id/action_groups_page_to_groupActivity" app:destination="@id/groupActivity"/>
    </fragment>

    <fragment
            android:id="@+id/settings_page"
            android:name="iot.android.client.ui.fragment.SettingsFragment"
            android:label="@string/fragment_title_settings"
            tools:layout="@layout/fragment_settings"/>
    <activity android:id="@+id/groupActivity" android:name="iot.android.client.ui.activity.GroupActivity"
              android:label="activity_group" tools:layout="@layout/activity_group"/>

</navigation>